{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset222 Ayuthaya;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red167\green197\blue152;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c0\c0\c0;\cssrgb\c83229\c83229\c83125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'e0\'cd\'d2\'e4\'bf\'c5\'ec\'e4\'bb\'c5\'a7\'e3\'b9
\f0  htdocs\
2. 
\f1 \'e0\'a2\'e9\'d2 phpmyadmin\
3. \'e0\'c5\'d7\'cd\'a1 new - register_db - utf8_general_ci \'a1\'b4 create \
5. import \'e4\'bf\'c5\'ec register.sql \'b7\'d5\'e8\'e1\'b9\'ba\'e4\'bb\'e3\'b9 zip\
6. \'b6\'e9\'d2\'e4\'c1\'e8\'e4\'b4\'e9\'e3\'cb\'e9\'a1\'b4 SQL \'e3\'ca\'e8\'e2\'a4\'e9\'b4\'b5\'d2\'c1\'b9\'d5\'e9\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  register (\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     id \cf2 \strokec2 int\cf4 \strokec4 (\cf5 \strokec5 11\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4  AUTO_INCREMENT \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4 ,\cb1 \
\cb3     username \cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 100\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     email \cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 100\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 password\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 100\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf6 \strokec7 \'e1\'c5\'e9\'c7\'a1\'b4
\f2 Go\
7. 
\f3 \'e4\'bf\'c5\'ec\'cb\'b9\'e9\'d2
\f2  home 
\f3 \'e3\'cb\'e9\'b5\'d1\'e9\'a7\'aa\'d7\'e8\'cd\'c7\'e8\'d2
\f2  index}